containers/front-end/public/index.html
<!DOCTYPE html>
<html>
<head>
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
        <div class="container">
                <div class="main">
                    <div class="title"> Secret Dashboard </div>
                    <div class="map"> Map </div>
                    <div class="footer"> Footer </div>
                </div>
                <div class="sideInfo">
                        <div class="sideBlock sideBlockImage">
                            Image  
                        </div>
                        <div class="sideBlock"> 
                                <div class="sideBlockSteps">  
                                        23000
                                </div>
                                <div class="sideBlockSteps">  
                                        Image                               
                                </div>
                                <div class="sideBlockSteps"> 
                                        footsteps                                                               
                                </div>
                        </div>
                        <div class="sideBlockBottom"> 
                                <div class="sideBlockCalories"> 
                                        10000
                                </div>
                                <div class="sideBlockCalories"> 
                                        Image                             
                                </div>
                                <div class="sideBlockCalories"> 
                                        calories                                                           
                                </div>
                        </div>
                </div>
        </div>
</body>
</html>

containers/front-end/views/index.pug
extends layout

block body
  div(class="container" ng-controller="dashboardCtrl") 
    div(class="main")
      div(class="title")
        span(ng-bind="conferenceTitle")
      div(class="map")
        div(class="mapArea")
          svg( width="250" height="250" ng-controller="mapCtrl")
            rect( ng-repeat="booth in map" ng-x="{{ booth.x}}" ng-y="{{booth.y}}" ng-width="{{booth.xDimension}}" ng-height="{{booth.yDimension}}" class="eventBlock")
      div(class="footer")
        span(ng-bind="participants+' participants - '+totalDistance+'km walked - '+fitCoins+' fitcoins earned'")
    div(class="sideInfo")
      div(class="sideBlock sideBlockImage")
        img(src="images/pirate.png" alt="Pirate" class="imageIcon")
      div(class="sideBlock")
        div(class="sideBlockSteps")
          span(ng-bind="steps")
        div(class="sideBlockSteps")
          span Image
        div(class="sideBlockSteps")
          span footsteps
      div(class="sideBlockBottom")
        div(class="sideBlockCalories" ng-cloak)
          span(ng-bind="calories")
        div(class="sideBlockCalories")
          span Image
        div(class="sideBlockCalories")
          span calories
    
    script(type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js')
    script(type="text/javascript" src='js/app.js')
